spring.application.name=cloudcc

server.port=9095

#read only data base

# spring.readDatasource.url=jdbc:mysql://localhost:3306/cloudcc?createDatabaseIfNotExist=true&useSSL=false
# spring.readDatasource.username=root
# spring.readDatasource.password=
# spring.readDatasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.read.hikari.connection-timeout=30000
# spring.datasource.read.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:mysql://localhost:3306/cloudcc?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.read.hikari.connection-timeout=30000
# spring.datasource.read.hikari.maximum-pool-size=10
# spring.readDatasource.url=jdbc:mysql://localhost:3306/cloudcc?createDatabaseIfNotExist=true&useSSL=false
# spring.readDatasource.username=root
# spring.readDatasource.password=
# spring.readDatasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.read.hikari.connection-timeout=30000
# spring.datasource.read.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
#write only data base

# spring.writeDatasource.url=jdbc:mysql://localhost:3306/cloudcc?createDatabaseIfNotExist=true&useSSL=false
# spring.writeDatasource.username=root
# spring.writeDatasource.password=
# spring.writeDatasource.driverClassName=com.mysql.cj.jdbc.Driver

# spring.datasource.write.hikari.connection-timeout=30000
# spring.datasource.write.hikari.maximum-pool-size=10


jwt.secret = javainuse
jwt.expirationDateInMs=45200000
jwt.refreshExpirationDateInMs=9000000

spring.datasource.tomcat.jmx-enabled=false
server.tomcat.max-connections=100
server.tomcat.threads.max=100
spring.main.allow-circular-references=true
server.error.include-message=always

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 4 
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 40000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=120MB
spring.datasource.hikari.connection-test-QUERY=SELECT 1+1 FROM DUAL
spring.devtools.add-properties=true
spring.servlet.multipart.max-request-size=120MB
spring.jmx.enabled=false
spring.profiles.active=dev

#  file.upload.location=/cssfiles
#file.upload.csvlocation=/opt/ccc
# file.upload.csvlocation=/var/lib/mysql-files/

# mailfrom=harish.kumar@pratikshat.com
# endpoint=email.ap-south-1.amazonaws.com
# region=ap-south-1
# bucketName=b2b-payment
# port=443

# SMTP Server Configuration
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=nitesh6g@gmail.com
# spring.mail.password=tfgv bgxb zcur rgxg
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
# spring.mail.properties.mail.smtp.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA
